{
  "short_name": "PlexBridge",
  "name": "PlexBridge - IPTV to Plex Bridge Interface",
  "description": "Web interface for managing IPTV streams, channels, and Electronic Program Guide for Plex integration",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#121212",
  "categories": ["entertainment", "utilities"],
  "lang": "en-US"
}
